.shopByCategoryWrapper {
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
}

#shopByCategorySlider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 1rem;
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar for Firefox */
  transition: transform 0.5s ease-in-out; /* Smooth transition for sliding effect */
}

#shopByCategorySlider::-webkit-scrollbar {
  display: none;  /* Hide scrollbar for Chrome, Safari, and Opera */
}

.category-card-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
}

/* Width Classes */
.box-w-big {
  min-width: 400px;
}
.box-w-medium {
  min-width: 300px;
}
.box-w-small {
  min-width: 200px;
}

/* Height Classes */
.h-50 {
  height: 50%;
}
.card-h-33 {
  height: 33.33%;
}
.card-h-66 {
  height: 66.66%;
}
.h-30 {
  height: 30%;
}

/* Category Card Styling */
.category-card {
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
  text-decoration: none;
  color: white;
  flex: 1;
  min-height: 150px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added box-shadow transition */
}

.category-card:hover {
  transform: scale(1.05); /* Slight zoom effect */
  opacity: 0.9; /* Slight transparency on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Added shadow effect */
}


/* Background Colors */
.background-black {
  background-color: #222222af;
  color: aliceblue;
}
.background-pink {
  background-color: #ffc0cbbe;
  color: #222;
}
.background-blue {
  background-color: #c0ccffbe;
  color: #222;
}

.categoryheading {
  text-align: center;
}

.category-name {
  position: absolute;
  border-radius: 0 0 12px 12px;
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: white;
  font-family: "Montserrat", sans-serif !important;
  background: linear-gradient(to right,rgba(0, 0, 0, 0.237),rgba(0, 0, 0, 0.614));


}

.shop-by-cat-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}


.slide-back {
  left: 0;
}
.slide-next {
  right: 0;
}

/* For WebKit browsers (Chrome, Safari) */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
.hide-scrollbar {
  scrollbar-width: none;
}

/* For IE and Edge */
.hide-scrollbar {
  -ms-overflow-style: none;
}
