.payment-route-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 20px;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Start from below */
  animation: slideUp 0.5s ease-out forwards; /* Animation to slide in */
}

/* Slide-up animation for the container */
@keyframes slideUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.product-details {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
  animation: fadeIn 0.5s ease-out forwards; /* Fade-in effect */
}

/* Fade-in effect for product details */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.product-details img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  transition: transform 0.3s ease-in-out; /* Smooth zoom on hover */
}

.product-details img:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.product-details p {
  margin: 4px 0 0 0;
  font-weight: bold;
  color: #555;
}

.payment-buttons {
  display: flex;
  gap: 12px;
  animation: fadeIn 0.5s ease-out forwards; /* Fade-in effect for buttons */
}

.payment-btn {
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transition for hover effect */
  width: 300px;
  background-color: palevioletred;
}

.payment-btn:hover {
  background-color: #d24e6f; /* Darker shade on hover */
  transform: scale(1.05); /* Slight scale-up effect on hover */
}

@media (max-width: 768px) {
  .payment-route-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      gap: 12px;
  }

  .product-details {
      width: 100%;
      justify-content: flex-start;
      gap: 10px;
  }

  .product-details img {
      width: 60px;
      height: 60px;
  }

  .payment-buttons button {
      width: 100%;
      font-size: 16px;
  }
}

@media (max-width: 480px) {
  .product-details p {
      font-size: 14px;
  }

  .payment-route-container {
      padding: 12px 10px;
  }

  .payment-buttons button {
      font-size: 14px;
      padding: 10px;
  }
  
  .payment-btn {
      width: 100%;
  }
}
