{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.4",
    "express": "^5.1.0",
    "fast2sms": "^1.0.3",
    "firebase": "^11.7.1",
    "framer-motion": "^12.9.4",
    "modern-css-reset": "^1.4.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.5.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tough-cookie": "^4.1.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
