.sort-filter-wrapper-fixed {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    background: #fff;
    padding: 10px 16px;
    border-radius: 40px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    height: 90px;
    width: 300px;
  }
  
  .sort-filter-wrapper-fixed.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-50%) translateY(100px);
  }
  
  .sort-filter-wrapper-fixed.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  
  .sort-filter-btn {
    background: #f9f9f9;
    border: none;
    border-radius: 30px;
    padding: 8px 20px;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    width: 100%;
    height: 50px;
    margin: 10px;
  }
  
  .sort-filter-btn:hover {
    background-color: #efefef;
    box-shadow: 0 0 0 2px #ddd;
  }
  
  .sort-filter-btn .icon,
  .sort-filter-btn i {
    font-size: 18px;
  }
  