.payment-image1 img{
    height: 40px;
}
.payment-image1{
    display: flex;
    gap: 15px;
}
.payment-deliver{
    display: flex;
    justify-content: space-between;
    column-gap: 3%;
    width: 100%;
    /* flex-wrap: wrap; */
    margin-top: 5%;
}

.payment-section{
    display: flex;
    font-size: x-small !important;
    border-radius: 20px;
    height: auto;
    padding: 20px;
    width: 25%;
    background-color: #f6f5fa;
    flex-direction: column;
    justify-content: space-between;
}
.deliver-section{
    border: 1px solid none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    height:auto;
    padding: 20px;
    width:  25%;
    background-color: #f6f5fa;
}
.packing-section{
    width: 50%;
}
.packing-section img{
    max-height: 100%;
    width: 100%;
    border-radius: 20px;
}
.toptext h1,
.paytext h1 {
  margin-bottom: 10px;
  color: #444444;
}

.toptext p,
.paytext p {
  font-size: 16px;
}

@media (max-width: 780px) {
    .payment-deliver{
        flex-direction: column;
        gap: 30px;
    }
    .deliver-section,.payment-section,.packing-section{
    width: 100%;
    height: 300px;
    }
    .payment-image1, .del-btm-text{
        margin-top: 20px;
    }
    .packing-section{
        object-fit: cover;
    }
    .toptext h1, .paytext h1 {
    margin-bottom: 12px;
    font-size: 38px;
    letter-spacing: 1px;
    color: #444444;
}
}


/* Keyframes for fade-in and slide-up */
@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to major sections */
.payment-section,
.deliver-section,
.packing-section {
    animation: fadeSlideUp 0.8s ease forwards;
    opacity: 0; /* Ensures hidden before animation */
}

/* Optional: stagger delay for visual effect */
.payment-section {
    animation-delay: 0.2s;
}
.deliver-section {
    animation-delay: 0.4s;
}
.packing-section {
    animation-delay: 0.6s;
}

