/* Overlay background */
.login-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  backdrop-filter: blur(4px);
}

/* Main modal container */
.login-popup-container {
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  width: 70%;
  display: flex;
  flex-direction: row;
  height: auto;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeInScale 0.3s ease;
  flex-wrap: wrap;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Close button */
.login-popup-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Login image */
.login-popup-image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  margin-bottom: 1rem;
  flex: 1;
}

/* Right-side content */
.popup-right {
  flex: 1;
  padding: 2rem;
}

/* Headings */
.login-popup-container h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.login-popup-container h4 {
  margin: 1rem 0 0.5rem;
}

/* Phone number section */
.login-phone-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.login-phone-section button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.9rem 1.2rem;
  border: 1px solid white;
  border-radius: 8px;
  background-color: #eeeded;
  cursor: pointer;
  font-weight: 500;
  z-index: 1;
}

.login-phone-section img {
  width: 20px;
  height: 15px;
}

/* Phone input */
.number-input-box {
  padding: 0.9rem !important;
  background-color: #eeeded !important;
  border: none !important;
  border-radius: 8px;
  font-size: 1rem;
  width: 100% !important;
}

/* Terms text */
.terms-text {
  font-size: 0.9rem;
  color: #555;
  margin: 1rem 0;
}

.terms-text a {
  color: #007bff;
  text-decoration: none;
}

/* Continue button */
.continue-button {
  background-color: palevioletred;
  color: #fff;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  min-height: 48px;
}

.continue-button:hover {
  background-color: #333;
}

/* Step 2 user form */
.user-details-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.user-details-form label {
  font-weight: 600;
}

.user-details-form input {
  padding: 0.9rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  font-size: 1rem;
  width: 100%;
}

/* Submit button */
.submit-button {
  background-color: palevioletred;
  color: #fff;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  min-height: 48px;
}

.otp-input{
  width: 100% !important;
  border: 1px solid rgb(228, 227, 227) !important;
  margin: 5% 0px !important;
  padding: 20px !important;
}
.submit-button:hover {
  background-color: #333;
}

/* Accessibility & global styles */
* {
  box-sizing: border-box;
}

input:focus,
button:focus {
  outline: 2px solid palevioletred;
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .login-popup-container {
    flex-direction: column;
    padding: 1.5rem;
  }

  .popup-right {
    padding: 1rem 0 0;
  }

  .login-popup-image {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .login-phone-section {
    flex-direction: column;
    gap: 0.5rem;
  }

  .number-input-box {
    max-width: 100%;
  }

  .continue-button,
  .submit-button {
    width: 100%;
  }
}
