.division-heading {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
  }
  
  .division-heading a {
    position: relative;
    color: #636363;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 4px 0;
  }
  
  .division-heading a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background: linear-gradient(to right, #d4af37, #bf9968); /* gold tones */
    transition: width 0.4s ease-in-out;
    border-radius: 2px;
  }
  
  .division-heading a:hover {
    color: #bf9968;
    filter: drop-shadow(0px 2px 4px #ffe5c3);
  }
  
  .division-heading a:hover::after {
    width: 100%;
  }
  
  @media (max-width: 480px) {
    .division-heading {
      display: none;
    }
  }
  