.input-pay {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    transition: all 0.3s ease-in-out;
}

.input-pay:hover {
    transform: scale(1.2);
}

.payment-page-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    box-shadow: 0 4px 8px rgb(174, 173, 173);
    height: 100px;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.payment-page-card:hover {
    box-shadow: 0 8px 16px rgb(174, 173, 173);
    transform: translateY(-5px);
}

.payment-image {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.payment-image:hover {
    transform: scale(1.1);
}

.image-text {
    gap: 20px;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.gift-imge-text {
    display: flex;
    gap: 20px;
}

.payment-page-card button {
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: #f8b5c2;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.payment-page-card button:hover {
    background-color: #cc1e4a;
    transform: scale(1.05);
}

.payment-page-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
    animation: fadeIn 1s ease-out;
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive tweaks */
@media (max-width: 650px) {
    .left-container {
        width: 100%;
    }

    .payment-page-card {
        width: 100%;
        align-items: center;
        height: auto;
        gap: 15px;
    }

    .image-text h3 {
        margin-top: 15px;
    }

    .payment-page-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30%;
        animation: fadeIn 1s ease-out;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-box-container {
        flex-direction: column;
        align-items: center;
    }

    .shipping-card, .payment-card, .whatsapp-updates {
        width: 90%;
        padding: 20px;
    }

    .whatsapp-updates {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: auto;
    }

    .payment-card {
        padding: 20px;
        width: 100%;
    }

    .modal-content, .shipping-modal {
        width: 90%;
        max-width: 400px;
    }

    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .shipping-card, .payment-card {
        padding: 15px;
        width: 100%;
        margin-top: 5%;
    }

    .card-header h3 {
        font-size: 1rem;
    }

    .address-details {
        font-size: 0.85rem;
    }

    .payment-row {
        font-size: 14px;
    }

    .modal-content, .shipping-modal {
        width: 100%;
        max-width: 300px;
    }

    .checkout-box-container {
        margin: 35% 10px;
    }

    .billing-checkbox {
        display: flex;
    }

    .whatsapp-updates {
        width: 100%;
    }

    .cart-item {
        padding: 15px;
        margin-top: 5%;
    }
}
