.tooltip-container {
    display: inline-block;
    position: relative;
    margin-left: 8px;
    cursor: pointer;
  }
  
  .info-icon {
    color: #555;
    font-size: 1.1rem;
  }
  
  .tooltip-box {
    visibility: hidden;
    opacity: 0;
    width: max-content;
    background-color: #f0f0f0;
    color: #000;
    padding: 8px 12px;
    border-radius: 6px;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: opacity 0.2s ease;
    z-index: 10;
  }
  
  .tooltip-container:hover .tooltip-box {
    visibility: visible;
    opacity: 1;
  }
  