.waranty-page-container {
  height: 100px;
  width: 500px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 5%;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image wrapper with sliding transition */
.image-wrapper {
  transition: transform 0.5s ease-in-out;
}

.image-wrapper.slide-up {
  transform: translateY(-100%);
}

/* Image styling */
.image-wrapper img {
  width: 200px;
  height: 50px;
  object-fit: contain;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .waranty-page-container {
    width: 80%;
    padding: 15px;
  }

  .image-wrapper img {
    width: 180px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .waranty-page-container {
    width: 90%;
    padding: 10px;
  }

  .image-wrapper img {
    width: 150px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .waranty-page-container {
    width: 100%;
    padding: 10px;
  }

  .image-wrapper img {
    width: 120px;
    height: auto;
  }
}
