/* ====== Animations ====== */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ====== General Styles ====== */
.option-card {
  margin-top: 5%;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 500px;
  animation: fadeSlideIn 0.6s ease-in-out forwards;
}

.option-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  margin-bottom: 10%;
  color: #222;
  position: relative;
}

.option-icon {
  color: #ff6584;
}

.size-guide {
  margin-left: auto;
  font-size: 13px;
  color: #c00;
  text-decoration: none;
}

.size-options {
  display: flex;
  gap: 10px;
}

.size-btn {
  border: 1px solid #ccc;
  background: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
}

.size-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(255, 101, 132, 0.4);
}

.size-btn.active {
  border: 1.5px solid #e44161;
  background-color: #fff0f3;
  color: #e44161;
  font-weight: 600;
}

/* ====== Modal Styles ====== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeSlideIn 0.3s ease;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  animation: modalFadeIn 0.4s ease forwards;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.size-guide-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.size-guide-table th,
.size-guide-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.size-guide-table th {
  background-color: #f7f7f7;
  font-weight: bold;
}

/* ====== Responsive Styles ====== */
@media (max-width: 1024px) {
  .option-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .size-btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  .modal-content {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .option-card {
    width: 90%;
    padding: 15px;
  }

  .size-btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  .modal-content {
    width: 90%;
  }

  .option-header {
    flex-direction: column;
    text-align: center;
  }

  .size-options {
    flex-direction: column;
    gap: 5px;
  }

  .size-guide-table th,
  .size-guide-table td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .option-card {
    width: 95%;
    padding: 10px;
  }

  .size-btn {
    font-size: 11px;
    padding: 4px 8px;
  }

  .modal-content {
    width: 95%;
  }

  .size-options {
    flex-direction: column;
    gap: 5px;
  }

  .option-header {
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
  }

  .size-guide-table th,
  .size-guide-table td {
    padding: 6px;
  }
}
